# DatingAndroidApp-Kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/datingapp/: Baselistner.kt  MainActivity.kt
app/src/main/java/com/example/datingapp/activities/: MapsActivity.kt  OnBoarding.kt  Otp.kt  Profile.kt  SignIn.kt  SignUp.kt  SplashScreen.kt
app/src/main/java/com/example/datingapp/adapters/: IdAdapter.kt  MatchesAdapter.kt  MessageAdapter.kt  NewMatchAdapter.kt  PersonDetailAdapter.kt  VedioAdapter.kt
app/src/main/java/com/example/datingapp/fragments/: AccountFragment.kt  AudioCallFragment.kt  ChatBoxFragment.kt  ChatFragment.kt  GalleryFragment.kt  HomeFragment.kt  LikeFragment.kt  MatchesFragment.kt  PersonDetailFragment.kt  VedioCallFragment.kt
app/src/main/java/com/example/datingapp/models/: IdModel.kt  MatchesModel.kt  MessageModel.kt  NewMatchModel.kt  PersonDetailsModel.kt  (+1 more)
app/src/main/res/drawable/: bg_boarding.xml  bg_btn.xml  bg_chatbox.xml  bg_girl4.xml  bg_id_item.xml  bg_menubar.xml  bg_pink_border.xml  bg_shadow.xml  bg_start.xml  black_border.xml  close.xml  custom_progressbar.xml  custom_seekbar.xml  ic_film.xml  ic_film1.xml  ic_heart.xml  ic_photo.xml  ic_photo1.xml  love.xml  online_ic.xml  play_btn.xml  redline.xml  redline1.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding2.xml  activity_otp.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  demo.xml  fragment_account.xml  fragment_audio_call.xml  fragment_chat.xml  fragment_chat_box.xml  fragment_gallery.xml  fragment_home.xml  fragment_like.xml  fragment_matches.xml  fragment_person_detail.xml  fragment_vedio_call.xml  id_detail_item.xml  id_item.xml  item_matches.xml  item_message.xml  item_new_matches.xml  item_person_details.xml  item_vedios.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
