<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_margin="20dp">

    <ImageView
        android:id="@+id/iv_id_dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_id_item"
        android:scaleType="center"
        android:src="@drawable/girl" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_id_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jennifer, 22"
            android:textColor="@color/gray2"
            android:textSize="18dp"
            android:layout_weight="@integer/material_motion_duration_short_1"

            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:src="@drawable/ic_small_location"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_km"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10Km"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/gray2"
            android:textSize="18dp"
            />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_spec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Model Fashion"
        android:textColor="@color/gray1"
        android:textSize="12dp"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivcross"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_weight="@integer/material_motion_duration_long_1"
        android:src="@drawable/close"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_weight="@integer/material_motion_duration_long_1"
            android:src="@drawable/love"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>